# VPN_Proxy_Repository

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/microvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microvpn/: AdmobInterstitial.java  AdmobNative.java  AdmobNativeDashboard.java  BrowsingScreen.java  Converter.java  CustomPageAdapter.java  LoginScreen.java  MainActivity.java  MainApplication.java  MainDashboard.java  MalwarePoli.java  ModelPolicy.java  PolicyViewPager.java  PreSplash.java  PremiumScreen.java  PrivacyPolicy.java  RegiochooserDialog.java  RegionListAdapter.java  RegionsScreen.java  SafetyPoli.java  SignupScreen.java  StreamingPoli.java  VPNActivity.java  ViewUserProfile.java  config.java  country.java  model_useInfo.java
app/src/main/res/drawable/: au.xml  btn_rateus.xml  ca.xml  circle.xml  custom_rectangle.xml  de.xml  edtrounded.xml  es.xml  gb.xml  hk.xml  ic_ad_block.xml  ic_arrow.xml  ic_back.xml  ic_baseline_check_box_24.xml  ic_baseline_email_24.xml  ic_belgium.xml  ic_bg.xml  ic_bg2.xml  ic_bg3.xml  ic_browsing.xml  ic_bulletpoint.xml  ic_cancel.xml  ic_china.xml  ic_circlewithoutwave.xml  ic_data_safety.xml  ic_download.xml  ic_ellipse_576.xml  ic_ellipse_577.xml  ic_ellipse_580.xml  ic_exit_dilaogbtn.xml  ic_facebook.xml  ic_gmail.xml  ic_group_1549.xml  ic_icon_awesome_check_circle.xml  ic_icon_awesome_user_circle.xml  ic_icon_ionic_md_eye.xml  ic_icon_ionic_md_eye_off.xml  ic_india.xml  ic_information.xml  ic_lock.xml  (+34 more)
app/src/main/res/layout/: activity_browsing_screen.xml  activity_login_screen.xml  activity_main.xml  activity_main_dashboard.xml  activity_malware_poli.xml  activity_policy_view_pager.xml  activity_pre_splash.xml  activity_premium_screen.xml  activity_privacy_policy.xml  activity_regions_screen.xml  activity_safety_poli.xml  activity_signup_screen.xml  activity_streaming_poli.xml  activity_view_user_profile.xml  admob_native_mediaview.xml  admobnative_lowctr_mview.xml  content_main.xml  custom_dialog.xml  dialog_region_chooser.xml  exit_dialog.xml  main_dashboard_link.xml  native_view_test.xml  nav_header_main.xml  policy_browsing.xml  policy_malwre.xml  policy_safety.xml  policy_streaming.xml  premium_content.xml  rateus_dialog.xml  region_list_item.xml  test_login_screen.xml  test_main_screen.xml  test_signup_screen.xml
app/src/main/res/menu/: activity_main_drawe.xml
app/src/main/res/raw/: loading_vpn.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/microvpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
