plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.microvpn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_HOST", "\"https://backend.northghost.com\""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""
        buildConfigField "String", "BASE_CARRIER_ID", "\"Mic_microvpn\""
        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-config:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'//circular imageview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0' //butterknife
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk:3.4.0'//pango vpn dependiencies
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:3.4.0'//pango vpn dependiencies
//    implementation 'com.pixplicity.easyprefs:library:1.9.0'  //prefrences
    implementation 'com.pixplicity.easyprefs:EasyPrefs:1.10.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'//google login using firebase
    def lottieVersion = "3.4.0" //loading animation
    implementation "com.airbnb.android:lottie:$lottieVersion" //loading animation
    implementation 'com.google.android.gms:play-services-ads:20.1.0' //Admob ad






}