<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicy"
    android:background="@drawable/splbg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/id_politopbar"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:onClick="exitfromapp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/id_politopbar"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_bg2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Privacy is the First"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:id="@+id/yourprivacy"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/policyheadertrext"
            android:textColor="@color/white"
            android:layout_below="@+id/yourprivacy"
            android:textSize="13sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/id_loremipsum"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What we need:"
            android:textColor="@color/white"
            android:layout_below="@+id/id_loremipsum"
            android:textSize="17sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:id="@+id/whatwenned"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/whatwenned"
            android:layout_marginTop="18sp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:id="@+id/lineartext"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_bulletpoint"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="@string/policyheadertrext"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineartext"
            android:id="@+id/lineartext2"
            android:layout_marginTop="18sp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_bulletpoint"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="@string/policyheadertrext"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineartext2"
            android:id="@+id/lineartext3"
            android:layout_marginTop="18sp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_bulletpoint"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="@string/policyheadertrext"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineartext3"
            android:id="@+id/lineartext4"
            android:layout_marginTop="18sp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_bulletpoint"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="@string/policyheadertrext"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/policyheadertrext"
            android:textColor="@color/white"
            android:layout_below="@+id/lineartext4"
            android:textSize="13sp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:id="@+id/id_textlong"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_textlong"
            android:id="@+id/lineartext5"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idhkbox"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Agree with terms and conditions"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/lineartext5"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:text="Continue"
            android:onClick="Continue"
            android:textColor="@color/white"
            android:background="@drawable/custom_rectangle"
            />
    </RelativeLayout>

</RelativeLayout>