<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamingPoli"
    android:background="@drawable/splbg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:id="@+id/id_topbroeing"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/tv_brwosing"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Block malware \n and phising"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_topbroeing"
        android:layout_marginTop="30dp"
        android:id="@+id/idicontxtmal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_browsing"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_malware"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_browsing"
            android:layout_centerHorizontal="true"
            android:id="@+id/idunlock"
            android:layout_marginTop="25dp"
            android:text="Unlock your limit with over 150+ \n then $12.99 per month"
            android:textColor="@color/white"
            android:textSize="16.5dp"
            android:gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/id_ivloading"
            android:layout_below="@id/idunlock"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_ellipse_577"
                android:layout_centerInParent="true"
                android:id="@+id/dot1"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse_577"
                android:padding="5dp"
                android:layout_toEndOf="@+id/dot1"
                android:layout_centerInParent="true"
                android:id="@+id/dot2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse_576"
                android:layout_toStartOf="@+id/dot1"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:id="@+id/dot3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse_577"
                android:layout_toStartOf="@+id/dot3"
                android:padding="5dp"
                android:layout_centerInParent="true"
                android:id="@+id/dot4"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_ivloading"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="Start your 7-day free trial \n Then $12.99 per month"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idicontxtmal"
        android:layout_marginTop="25dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_btn"
            android:text="Next"
            android:onClick="NextStreaming"
            android:textSize="20sp"
            android:id="@+id/idbtnmalcont"
            android:textColor="@color/white"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/cons_signin"
            android:layout_marginTop="10dp"
            android:layout_below="@id/idbtnmalcont"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:text="Sign in"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="65dp"
                android:text="Restore Purchase"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/textView2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</RelativeLayout>