<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splbg">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idtoplayout">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/id_toolbar"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/idmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_premiuimtool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:onClick="gotopreiumActivity"
                android:src="@drawable/ic_premium_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vite VPN"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_premiuimtool"
                app:layout_constraintStart_toEndOf="@+id/idmenu"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="Regionlistopen"
        android:id="@+id/id_serversdetail"
        android:layout_below="@id/id_toolbar"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_serverflag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United States"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/iv_serverflag"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:id="@+id/id_tv_servername"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_tv_servername"
            android:layout_toEndOf="@id/iv_serverflag"
            android:layout_marginLeft="10dp"
            android:text="192.168.10.1"
            android:textColor="#3D596D"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/id_droparrow"
            android:background="@drawable/ic_baseline_arrow_drop_down_24"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_path_2964"
            android:layout_toStartOf="@id/id_droparrow"
            android:id="@+id/id_cureent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_group_1549"
            android:layout_toStartOf="@id/id_cureent"
            android:layout_marginRight="10dp"
            android:id="@+id/id_signal"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@id/id_serversdetail"
        android:layout_centerHorizontal="true"
        android:id="@+id/idconectlayot"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circlewithoutwave"
            android:layout_alignParentTop="true"
            android:onClick="connectovpn"
            android:layout_centerHorizontal="true"
            android:id="@+id/id_iv_serverconnect"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/iddisconectbtn"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/id_statusdetails"
        android:layout_below="@+id/idconectlayot"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:id="@+id/idstatus"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusreport"
            android:layout_centerVertical="true"
            android:textColor="#20CEFD"
            android:layout_toEndOf="@+id/idstatus"
            android:textSize="16sp"
            />
    </RelativeLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idcenterintmes"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/idtoplayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/idrelupldwld"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_dwn_upl"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Download"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/id_dwnldtxt"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/idivdowloadicon"
                    android:textColor="@color/offwhite"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_download"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/idivdowloadicon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_dwnldtxt"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iddwnldbytes"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/idivdowloadicon"
                    android:text="2121212"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_dwn_upl"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Upload"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/id_upldldtxt"
                    android:textColor="@color/offwhite"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/idivupldicon"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_upload"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/idivupldicon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_upldldtxt"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/idupldbytes"
                    android:textSize="13sp"
                    android:layout_toEndOf="@+id/idivupldicon"
                    android:layout_marginLeft="10dp"
                    android:text="12121"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idrelupldwld"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/idtvnetnotsecured"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lock"
                android:id="@+id/ivlock"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inernet now"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvinternt"
                android:layout_toEndOf="@id/ivlock"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Secured"
                android:textSize="18sp"
                android:textColor="#C5912D"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@id/tvinternt"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_native_background"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/idcenterintmes"
        android:layout_marginRight="5dp"
        >
        <FrameLayout
            android:id="@+id/framelayout_main"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </RelativeLayout>


</RelativeLayout>